PORT=6500  #write your port number
MONGODB_URL="" #make your database in mongodb/ mongodb atlas,get link and paste here
CORS_ORIGIN=* #allowing request from anywhere
ACCESS_TOKEN_SECRET="" #write your secret access token here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="" #write your secret refresh token here
REFRESH_TOKEN_EXPIRY=10d