PORT=7000  #write your port number
MONGODB_URL="" #make your database in mongodb/mongodb atlas,get link and paste here
CORS_ORIGIN=* #allowing request from anywhere

# Tokens:
ACCESS_TOKEN_SECRET="" #write your secret access token here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="" #write your secret refresh token here
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary:
CLOUDINARY_CLOUD_NAME="" #make cloudinary account and write your credentials here
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#JWT secrets for forget Password functionality of User
JWT_SECRET= 
JWT_RESET_EXPIRATION=1h

#Nodemailer ceredentials for forget Password functionality of User
EMAIL_USER= # email address
EMAIL_PASS= # **imp** must create app password through your gmail account after enabling 2 factor authentication and use it here.
 